<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>GitHub Setup</title>
 </head>

 <body>
   <img src="octocat.png" alt="Enjoy this octocat" />
   <h1>Zion Nelson</h1>

   <p>My name is Zion Nelson and this is my first web page for my web design class and I am going to use this opprotunity to introduce myself</p>

   <h2>A Little Bit About Me</h2>

   <p>I am from a small town in South Carolina called Sumter. There isn't much there but I call it home. I've lived there for all of my life right along with most of my family. I have three brothers and one sister and out of everyone Im the youngest</p>

   <h2>Personal Interest</h2>

   <ul>
     <li>Football</li>
     <li>Basketball</li>
     <li>Watching T.V. and Movies</li>
     <li>Music</li>
     <li>Food Lover</li>
     <li>Video Games</li>
   </ul>

 </body>
 </html>
